ENV=dev
EMAIL_HOST_USER=jainroyp.dist@gmail.com
EMAIL_HOST_PASSWORD=moynunhfiesccphf
THE_SECRET_KEY=django-insecure-$5w=l@bl0gm-b(&vyd(*dc%epm+qv-!s-h7d6^3j09woq+cjc5
MY_DEBUG=FALSE

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=Jain@123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
